{
    "name": "سورس نجد ميوزك",
    "description": "- مطـور السـورس : NGD",
    "logo": "https://telegra.ph/file/9838cadaf38e425f07367.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "ze",
    "MusicBot",
    "telegram-bot",
    "pyrogram",
    "python",
    "telethon"
    ],
    "env": {
      "API_ID": {
        "description": "اتركه كما هو.",
        "value": "20036317",
        "required": true
      },
      "API_HASH": {
        "description": "اتركه كما هو.",
        "value": "986cb4ba434870a62fe96da3b5f6d411",
        "required": true
      },
      "BOT_NAME": {
        "description": "اسم البوت بالعربي.",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "ضع هنا تكون البوت الذي صنعته من @BotFather.",
        "value": "",
        "required": true
      },
      "START_IMG_URL": {
        "description": "رابط صوره start او اتركه كما هو.",
        "value": "https://te.legra.ph/file/e8bdc13568a49de93b071.jpg",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "لا تغيره. او قم بانشاء قاعده البيانات. الشرح https://t.me/EF_19/2.",
        "value": "mongodb+srv://Music:Music@cluster0.yjgit72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "required": true
      },
      "OWNER_ID": {
        "description": "ايدي المستخدم الذي ترغب في إضافته كـ مطور البوت",
        "value": "5145609515",
        "required": true
      },
      "STRING_SESSION": {
        "description": "ضع هنا كود بايروجرام الحساب المساعد",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "هنا ضع الايبي كي الخاص بحساب هيروكو من هذا الرابط https://dashboard.heroku.com/account",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "اسم التطبيق أول مربع كتبته خلي هنا نفسه وحروف صغيرة.",
        "value": "",
        "required": false
      },
      "GIT_TOKEN": {
        "description": "كود توكن الحساب",
        "value": "",
        "required": true
      },
      "SUPPORT_CHAT": {
        "description": "رابط جروب الدعم.",
        "value": "https://t.me/YMMY8",
        "required": true
      },
      "CHANNEL_NAME": {
        "description": "اسم قناتك.",
        "value": "اقتباسات",
        "required": true
      },
      "CHANNEL_LINK": {
        "description": "يوزر قناتك بدون @.",
        "value": "YMMY8",
        "required": true
      },
      "LOGGER_ID": {
        "description": "ادخل ايدي مجموعة السجل بجانب الرقم -100 فـي المربع〔 سوي مجموعة جديدة وروح لاعدادات المجموعة وخلي السجل ظاهر .. بعدها ارفع البوت والحساب المساعد إشـراف وافتـح المكالمه بعدها جيب ايدي المجموعة لهنا 〕.",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
